DOMAIN=github-telegram-notifications.example.com

HTTP_PORT=3000
TELEGRAM_SECRET=987654321:AAxyzxyzxyzxyzxyzxyzxyzxyzxyzxyzxyz

SSH_USER=user
APP_DIR=/opt/github-telegram-notifications
WWW_DIR=/var/www/github-telegram-notifications.example.com